@import "../variables.less";

.buttons {
  display: flex;
  flex-direction: row;
  margin-bottom: 10px;

  a {
    background-color: green;
    color: white;
    padding: 5px 10px;
    border-radius: 8px;
    text-decoration: none;
  }
}

table {

  flex-grow: 1;

  a {
    color: black;
  }

  img {
    height: 35px;
  }

  th,td {
    padding: 10px 50px;
    vertical-align: middle;
  }

  .name {
    text-decoration: none;
    font-weight: bold;
  }

  .options {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100px;

    a {
      text-decoration: none;
      background-color: @accent;
      padding: 2px;
      border-radius: 7px;
    }
  }
}

@media screen and (max-width: 1300px) {
  .no-mobile {
    display: none;
  }
}
