@import "../variables.less";

.content {
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  width: 800px;

  input, textarea, .fake-input {
    margin-bottom: 20px;
  }

  textarea {
    resize: vertical;
    min-height: 40px;
  }

  a {
    color: white;
    font-weight: bold;
  }

  #banner {
    display: none;
  }

  .fake-input {
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 5px;
  }

  .fake-input:hover {
    cursor: pointer;
  }

}

#save {
  background-color: green;
  cursor: pointer;
}

#save:hover {
  background-color: lightgreen;
}

#delete {
  margin-top: 20px;
  width: 100%;
  background-color: red;
}
