.projects {
    background-color: #FFD9FF; // FFA0AA oder FFD9FF
    max-width: 80vw;

    height: max-content;

    flex-wrap: wrap;

    justify-content: space-evenly;
    align-items: flex-start;
}   