@import "../variables.less";

.navigation-wrapper {
  display: flex;
  flex-direction: column;
  width: 200px;

  height: 100vh;

  box-sizing: border-box;

  background-color: @accent;
  padding: 20px 20px;

  box-shadow: @css_shadow;

  gap: 10px;

  a {
    text-decoration: none;
    color: @accent-contrast;
    font-weight: bold;
  }
}