@import "variables.less";

body {
  background-color: @bg-primary;
  display: flex;
  flex-direction: row;
}

* {
  font-family: @font-primary;
}

input, textarea {
  padding: 7px;
  outline: none;
  border: none;
  border-radius: 0px;
}

a {
  color: white;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;

  flex-grow: 1;

  overflow-y: scroll;

  padding: 20px;
  box-sizing: border-box;
}

a,p,div,h1,h2,h3,h4,h5,h6 {
  color: white;
}

table {
  border-spacing: 0;


  tr:has(th) {
    background-color: @accent;
    color: white;
  }

  tr:not(:has(th)) {
    background-color: lighten(@accent, 60%);
    color: black;
  }

  tr:hover:not(:has(th)) {
    background-color: lighten(@accent, 30%);
  }

  th, td {
    padding: 5px 10px;
  }
}