@import "variables.less";

body {
    display: flex;
    flex-direction: column;
    background: @bg-primary;
    align-items: center;

    max-width: 100vw;
    min-height: 100vh;

    background-image: radial-gradient(circle, rgba(0, 0, 0, 0.05) 1px, transparent 2px);
    background-size: 10px 10px; /* Increased size for the grain pattern */
    background-blend-mode: multiply;
}

* {
    font-family: @font-primary;
    scrollbar-color: @bg-contrast @bg-primary;
    scrollbar-width: thin;
}

.seperator {
    width: @max-width;
    max-width: 95vw;
    height: 2px;
    background-color: @bg-contrast;
    flex-shrink: 0;
    margin-bottom: 20px;
    border-radius: @border-radius-normal;
}

::selection {
    background-color: @bg-highlight;
    color: @color-highlight;
}

.content {
    max-width: 100vw;
    display: flex;
    box-sizing: border-box;
    flex-grow: 1;

    overflow-x: hidden;

    flex-direction: column;
}

.border {
    border: 2px solid @bg-contrast;
}