@link-color:        #428bca; // sea blue
@link-color-hover:  darken(@link-color, 10%);
@bg-primary: #FAF9F6;
@bg-contrast: #050609;
@font-primary: @bg-contrast;
@font-contrast: @bg-primary;

@height-navigation: 100px;
