@import "../variables.less";

.content {
    align-items: start;
}

.hero {
    background-color: #FDCBCD;
    width: 80vw;
    height: 300px;
}

.hero-header {
    color: @font-primary;
    font-weight: bold;
}

.hero-link, .link {
    text-decoration: none;
    color: @font-primary;
}

.hero-link {
    outline: solid 2px @font-primary;
}

.link {
    text-decoration: underline;
}
