@import "../variables";

.content {
  padding-top: 20px;

  align-items: flex-start;

  flex-direction: row;
}

a:link, a:visited {
  text-decoration: underline;
  color: @bg-highlight;
}

#info {
  margin-bottom: 20px;

  display: flex;
  flex-direction: column;
  width: 300px;
  flex-shrink: 0;
  color: @color-primary;

  gap: 50px;

  .box {
    display: flex;
    flex-direction: column;
    gap: 10px;

    a {
      margin-left: 10px;
    }

    .descriptor {
      margin-top: 10px;
      font-weight: bold;
    }
  }
}

