@import "../variables";
.content {
    align-items: center;
    padding: 0 50px;
}

.projects {
    // TODO background-color: #FFD9FF; // FFA0AA oder FFD9FF
    max-width: @max-width;
    width: 100%;

    height: max-content;

    flex-wrap: wrap;

    justify-content: space-between;
    align-items: flex-start;

    margin-bottom: 50px;

    overflow-y: auto;
}

#name {
    font-weight: 800;
    color: @color-primary;
    margin-bottom: 30px;
    font-size: 40px;
    padding: 10px;
    border-radius: @border-radius-normal;
}

.project-topics {

    max-width: @max-width;

    display: flex;
    flex-direction: row;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    padding-bottom: 20px;
    flex-wrap: wrap;

    max-height: 120px;
    min-height: 120px;
    overflow-y: auto;

    margin-bottom: 20px;
    padding-top: 10px;

    a {
        border: 3px solid @bg-contrast;
        color: @color-primary;
        height: min-content;
        padding: 10px 20px;
        transition: 0.1s;
        font-size: 30px;
    }

    a:hover, .selected {
        background-color: @bg-contrast;
        color: @color-highlight;
    }

    .selected {
        transform: rotate(2deg);
    }

    a:hover {
        transform: rotate(-2deg);
    }
}

@media (max-width: 1000px) {
    .project-topics a {
        font-size: 16px;
        padding: 10px 10px;
    }

    .projects {
        justify-content: center;
    }
}