@font-face {
    font-family: Boston;
    src: url("/static/resources/fonts/Boston/BostonRegular.otf");
}

@font-face {
    font-family: Boston;
    src: url("/static/resources/fonts/Boston/BostonBold.otf");
    font-weight: bold;
}

@font-face {
    font-family: "SF UI Text";
    src: url("/static/resources/fonts/SFUI/SFUIText-Heavy.woff");
    font-weight: 900;
}

@font-face {
    font-family: "SF UI Text";
    src: url("/static/resources/fonts/SFUI/SFUIText-Bold.woff");
    font-weight: bold;
}

@font-face {
    font-family: "SF UI Text";
    src: url("/static/resources/fonts/SFUI/SFUIText-Regular.woff");
}

@font-face {
    font-family: "SF UI Text";
    src: url("/static/resources/fonts/SFUI/SFUIText-Medium.woff");
    font-weight: 500;
}

* {
    margin: 0;
    box-sizing: border-box;
}

.flex-full-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-grow {
    flex-grow: 1;
}

.flex-nogrow {
    flex-grow: 0;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.gap-10px {
    gap: 10px;
}

.gap-20px {
    gap: 20px;
}

.gap-40px {
    gap: 40px;
}

.text-small {
    font-size: 15px;
}

.text-mediumsmall {
    font-size: 20px;
}

.text-medium {
    font-size: 25px;
}

.text-big {
    font-size: 30px;
}

.text-verybig {
    font-size: 40px;
}

.text-large {
    font-size: 50px;
}


.padding-10px {
    padding: 10px;
}

@media (max-width: 1200px) {

    .text-small {
        font-size: 15px;
    }

    .text-mediumsmall {
        font-size: 17px;
    }

    .text-medium {
        font-size: 20px;
    }

    .text-big {
        font-size: 25px;
    }

    .text-verybig {
        font-size: 35px;
    }

    .text-large {
        font-size: 45px;
    }
}

@media (max-width: 600px) {

    .text-small {
        font-size: 18px;
    }

    .text-mediumsmall {
        font-size: 18px;
    }

    .text-medium {
        font-size: 22px;
    }

    .text-big {
        font-size: 20px;
    }

    .text-verybig {
        font-size: 25px;
    }

    .text-large {
        font-size: 30px;
    }
}
