@import "/static/css/home/variables.less";

.card-project-wrapper {
    
    width: 350px;
    height: 300px;

    outline: solid 2px @font-primary;
    
    .img {
        height: 50px;
        width: 100px;
        background-color: @font-primary;
    }

    .info {
        height: 50%;
        width: 100%;
    }
}