@import "../variables.less";

.navigation-wrapper {
    width: 100vw;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    box-sizing: border-box;

    position: fixed;
    z-index: 99999;
}

.seperator {
    width: @max-width;
    max-width: 95vw;
    height: 2px;
    background-color: @bg-contrast;
    flex-shrink: 0;
    border-radius: @border-radius-normal;
    display: none;

}

.hero-hover {
    color: @color-primary;
    background-color: transparent;
    cursor: pointer;
}

.hero-hover:hover {
    border-radius: @border-radius-normal;
    background-color: @bg-contrast;
    color: @color-contrast;
    box-shadow: @box-shadow-normal;
}

.navigation-bar {
    width: 100%;
    height: 80px;
    flex-shrink: 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    box-sizing: border-box;
    padding: 0 100px;

}


.navigation-items {
    display: flex;
    gap: 20px;
    flex-direction: row;
    
    width: 100%;
    justify-content: center;
    align-items: center;

    a {
        padding: 10px 20px;
        cursor: pointer;
        color: @color-primary;
        text-decoration: none;
        font-weight: bold;
    } 


    #navigation-burger:hover {
        background-color: transparent;
    }


}

#navigation-burger {
    display: none;
} 


@media (max-width: 1000px) {

    .navigation-items {
        justify-content: start;
    }

    .navigation-items > a {
        display: none;
        color: @color-contrast;
    }

    #navigation-burger {
        display: block;
        color: @color-primary;
    }

    .navigation-burger-menu {
        flex-direction: column;
        background-color: @bg-primary;
        width: 100vw;
        height: 100vh;
        z-index: 100;

        position:fixed;

        top:0;
        left:0;

        box-sizing: border-box;
        padding: 10vh 20vw;

        align-items: center;
        transition: 0.1s;

        gap: 50px;


        a {
            outline: 2px solid @color-primary;
            background-color: @bg-contrast;
            width: 80vw;
            height: 5vh;
            border-radius: @border-radius-normal;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #navigation-burger {
            outline: none;
            background-color: transparent;
            text-align: center;
        }
    }

}
