@import "../variables.less";

@shine-color: @bg-primary;  // Adjust shine color
@shine-thickness: 16%;  // Adjust thickness (percentage of element width)
@shine-speed: 1.2s;  // Adjust animation speed
@shine-angle: -20deg;  // Adjust shine angle
@border-radius-project-element: @border-radius-normal;

.effect-shine {
    position: relative;
    overflow: hidden;

    &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -150%;
        width: 150%;
        height: 100%;
        background: linear-gradient(@shine-angle,
        fade(@shine-color, 0) (50% - @shine-thickness),
        @shine-color 50%,
        fade(@shine-color, 0) (50% + @shine-thickness)
        );
        transform: skewX(@shine-angle);
        transition: none;
        opacity: 0; // Hide before hover
    }

    &:hover::before {
        opacity: 1;
        animation: shine @shine-speed ease-out;
    }
}

@keyframes shine {
    from {
        left: -150%;
    }
    to {
        left: 150%;
    }
}



.card-project-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
    width: 90vw;

    background-color: @bg-accent;
    border-radius: @border-radius-project-element;
    box-shadow: @box-shadow-light;
    //border: 3px solid @bg-contrast;
    overflow: hidden;

    gap: 0;
}

.card-project {
    overflow: visible;
    background-size: 100% 100%;
    position: relative;
    color: @color-accent;

    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: end;

    text-decoration: none;
    height: 100%;
    width: 100%;

    padding: 0;
    margin: 0;
}

.info:hover > img {
    //filter: grayscale(0) contrast(1);
    //transition: 0.1s;
}

.card-project-wrapper:hover > .card-project > .topics {
    box-shadow: 0 3px 0 @bg-highlight inset;
    transition: 0.1s;
}

.img {
    //filter: brightness(0.6) contrast(1.2) sepia(1) hue-rotate(220deg) saturate(0.5);
    //filter: grayscale(1) contrast(1.2);
    transition: 0.1s;
    height: 200px;
    width: 350px;
    flex-shrink: 0;
    background-color: @color-primary;
    border-radius: @border-radius-project-element;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    border-bottom-left-radius: 0;
}

.info {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 60px;
    text-decoration: none;
    box-sizing: border-box;

    position: relative;

    color: @color-accent;
    width: 100%;
    flex-shrink: 0;

    .title {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .name {
        font-weight: bold;
        flex-shrink: 0;
        line-break: auto;
    }

}

.topics {
    transition: 0.1s;
    box-shadow: 0 3px 0 @bg-contrast inset;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    gap: 10px;
    height: 4em;

    //background-color: @bg-accent;
    width: 100%;
    overflow-x: auto;
    overflow-y: visible;

    padding: 5px 20px;

    p {
        background-color: @bg-primary;
        color: @color-primary;
        height: min-content;
        padding: 5px 10px;
        border-radius: @border-radius-normal;
    }
}

@media (max-width: 800px) {
    .title :not(.name) {
        display: none;
    }

    .card-project-wrapper {
        overflow: hidden;
        box-sizing: border-box;
    }
}

@media (max-width: 700px) {

    .img {
        width: 100%;
    }

    .info {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap: 0;
        max-width: 100%;

        .title {
            justify-content: center;
            align-items: center;
            margin: 20px 0;
        }
    }
}
